# Status‑Leiste oben anzeigen
set -g status-position bottom 

# Terminal & Mouse
# Prefix + R: tmux‑Config neu laden
bind R source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded!"
set-option -sa terminal-overrides ",xterm*:Tc" #alle fraben
set -g mouse on

# 2. Basis-Index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# 3. Prefix auf Ctrl‑Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# 4. Vi‑Mode für Copy‑Mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y   send-keys -X copy-selection-and-cancel

# 5. Pane‑ und Window‑Navigation (Vim‑Like & Alt/Shift)
## Vim-Stil mit Prefix
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

## Alt‑Pfeile ohne Prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

## Shift‑Pfeile für Fensterwechsel
 
bind -n S-Right next-window

# 6. Splits im aktuellen Verzeichnis
bind '"' split-window -v -c "#{pane_current_path}"
bind '%'   split-window -h -c "#{pane_current_path}"

# 7. Plugins via TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'z3z1ma/tmux-gruvbox'

set -g @gruvbox_window_left_separator ""
set -g @gruvbox_window_right_separator " "
set -g @gruvbox_window_middle_separator " █"
set -g @gruvbox_window_number_position "right"

set -g @gruvbox_window_default_fill "number"
set -g @gruvbox_window_default_text "#W"

set -g @gruvbox_window_current_fill "number"
set -g @gruvbox_window_current_text "#W"

set -g @gruvbox_status_modules_right " user host session"
set -g @gruvbox_status_left_separator  " "
set -g @gruvbox_status_right_separator ""
set -g @gruvbox_status_right_separator_inverse "no"
set -g @gruvbox_status_fill "icon"
set -g @gruvbox_status_connect_separator "no"


# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'light256' #'dark' or 'dark256', 'light', 'light256'
# # set time format
# set -g @tmux-gruvbox-right-status-y ' ' # '%H:%M'
# # set date in US notation
# set -g @tmux-gruvbox-right-status-x ''# '%Y-%m-%d' 

#Plugin:
#tmux‑resurrect und tmux‑continuum
# Manueller Save/Restore
bind C-s run '~/.config/tmux/plugins/tpm/bin/save'\; display-message "save"   # Prefix+Ctrl-s
bind C-r run '~/.config/tmux/plugins/tpm/bin/restore' # Prefix+Ctrl-r
# alle 5 Minuten automatisch speichern
set -g @continuum-save-interval '5'
# beim Start automatisch wiederherstellen
set -g @continuum-restore 'on'



#TPM initialisieren (immer am Ende!)
run '~/.config/tmux/plugins/tpm/tpm'

