# Mailboxen mit Icons
unmailboxes *

named-mailboxes "㬚佖 Inbox"        +INBOX
named-mailboxes "㬚瓦 Entwﾃｼrfe"     +Entwﾃｼrfe
named-mailboxes "㬚̈ Gesendet"     +Gesendet
named-mailboxes "㬚寥 Papierkorb"   +Papierkorb
named-mailboxes "㬚翼 Archiv"       +Archiv
named-mailboxes "㬚圸 Spam"         +Spam
named-mailboxes "㬚鵡 Junk"         +Junk-E-Mail

named-mailboxes "㬚佖 Inbox"               +INBOX
named-mailboxes "㬚瓦 Entwﾃｼrfe"            +Entwﾃｼrfe
named-mailboxes "㬚̈ Gesendete Elemente"  +Gesendete Elemente
named-mailboxes "㬚寥 Gelﾃｶschte Elemente"  +Gelﾃｶschte Elemente
named-mailboxes "㬚翼 Archiv"              +Archiv
named-mailboxes "㬚圸 Junk"                +Junk-E-Mail
