include "generel_settings"
include "grafic"
include "keybindings"

exec_always --no-startup-id xsettingsd

###############################################################################################
################################          Colors             ##################################
###############################################################################################
# Farben definieren
set $bg_creme #fbf1c7
set $border_inactive #d5c4a1
set $border_active #af3a03 
set $text_dark #3c3836    
set $urgent_red #cc241d  
set $border_focused_inactive #bdae93 

# Verwende die Farben in der Fensterdefinition
# (border background text indcator)
# class                 border  backgr. text    indicator child_border
client.focused          $border_active #285577 #ffffff #2e9ef4   $border_active
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

# Alle Fenster mit einem 2 Pixel breiten Rahmen versehen
default_border  pixel 2
hide_edge_borders smart
#for_window [class=".*"] title_format ""
client.background       #ffffff
